<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediocre Vegetarian Tacos - Bland Foods With Little Flavor</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
        <main>
            <h1>
                Mediocre Vegitarian Tacos
            </h1>
            <img src="https://mks.io/public-tacos">
            <div>
                4.3 stars
            </div>
            <h2>
                Ingredients
            </h2>
            <table>
                <thead>
                    <th>
                        Ammount
                    </th>
                    <th>
                        Food item
                    </th>
                </thead>
                <div class="table">
                <tbody>
                    <tr>
                        <td>
                            1 cup
                        </td>
                        <td>
                            Green beans
                        </td>
                    </tr>
                    <tr>
                        <td>
                            3 ears
                        </td>
                        <td>
                            Stale corn
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2 cups
                        </td>
                        <td>
                            Old Tomatillo salsa
                        </td>
                    <tr>
                        <td>
                            8
                        </td>
                        <td>
                            Synthetic Corn tortillas
                        </td>
                    </tr>
                    <tr>
                        <td>
                            5 cups
                        </td>
                        <td>
                            Cotija cheese
                        </td>
                    </tr>
                    <h2>
                        Steps
                    </h2>
                    <ol>
                        <li>
                            Blanch the green beans
                        </li>
                        <li>
                            Grill the green beans and the ears of corn
                        </li>
                        <li>
                            Chop the green beans
                        </li>
                        <li>
                            Slice the corn off the cob
                        </li>
                        <li>
                            Grill the tortillas
                        </li>
                        <li>
                            Assemble the tacos with veggies, salsa, and cheese
                        </li>
                    </ol>
                </tbody>
            </div>
            </table>
        </main>
        <footer>
            Made contemptuously by Bland Foods With Little Flavor
        </footer>
    </header>

</body>
</html>
