<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bland Foods With Little Flavor</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1> Bland Foods With Little Flavor</h1>
        <h2>Eating without enjoyment</h2>
        <!-- add class for images first row and second row -->
        <!-- add box shadow and hover -x +y to first 4 images; +x -y for last 4 -->
        <div class="grid-test">
            <div>
                <h3>
                    <a href="detail.html">Mediocre Vegitarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Not working">
            <div>
                4.3 stars
            </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Mediocre Vegitarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Not working">
            <div>
                4.3 stars
            </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Mediocre Vegitarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Not working">
            <div>
                4.3 stars
            </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Mediocre Vegitarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Not working">
            <div>
                4.3 stars
            </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Mediocre Vegitarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Not working">
            <div>
                4.3 stars
            </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Mediocre Vegitarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Not working">
            <div>
                4.3 stars
            </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Mediocre Vegitarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Not working">
            <div>
                4.3 stars
            </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Mediocre Vegitarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Not working">
            <div>
                4.3 stars
            </div>
            </div>
        </div>

    </main>
    <footer>
        Made contemptuously by Bland Foods With Little Flavor
    </footer>

</body>
</html>
